<!doctype html>
<html lang="en">
  <head>
    <title>Taytay Doctors Multispecialty Hospital | Doctors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400, 700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-5">
              <ul class="social list-unstyled">
                <li><a href="https://www.facebook.com/TaytayDoctorsMultispecialtyHospital"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <span style="color:#77CC6D;">T D</span> <span>M H</span>  
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="services.html">Patient Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="doctors.html">Find A Doctor</a>
              </li>

              <!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Hospital Services</a>
                  <a class="dropdown-item" href="doctors.html">Find Doctors</a>
                </div>
              </li>-->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About TDMH</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="about.html">Our Story</a>
                  <a class="dropdown-item" href="careers.html">Careers at TDMH</a>
                  <a class="dropdown-item" href="#footer">Contact Us</a>
                </div>
              </li>
              <!--
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>-->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-4.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Doctors</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- END slider -->


    <section class="section bg-white">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Doctors Clinic Schedule</h2>
            <h5 class="mb-3 lead">No clinic during Sundays and holidays</h5>
            <p class="mb-0 lead">We are on strict FIRST WAIT, FIRST SERVED
              basis. Schedule may be subject to change without prior notice, 
              please call to confirm the doctor's schedule before visiting
              the hospital.
            </p>
          </div>
        </div>
        <div id="doctors">
          <div class="row justify-content-center">
            <input class="search" placeholder="Search" />
            <button class="sort blue" data-sort="spec">
              Sort by Specialization
            </button>
          </div>
          <table class="table">
            <!-- IMPORTANT, class="list" have to be at tbody -->
            <tbody class="listH">
              <tr>
                <th>Doctor</th>
                <th>Specialization</th>
                <th>Days Available</th>
                <th>Times Available</th>
              </tr>
            </tbody>
            <tbody class="list">
              <tr>
                <td class="name">Dr. Lourdes Aguinaldo</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Tue/Thu/Sat</td>
                <td class="times">1pm-2:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Argyll Arcigal</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Thu</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ma. Jessica Bentalan</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Friday</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Marc Collao</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Mon/Wed/Fri</td>
                <td class="times">9am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Chona Collao</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Mon/Fri</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Lilibeth Espiritu</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Tue</td>
                <td class="times">10:30am-11:30am</td>
              </tr>
              <tr>
                <td class="name">Dr. Lilibeth Espiritu</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Thu/Sat</td>
                <td class="times">10:30pm-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Eleanor Gatapia</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Mon</td>
                <td class="times">9am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Eleanor Gatapia</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Wed/Sat</td>
                <td class="times">8:30am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Icasiano Geremillo</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Mon/Wed/Fri</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ana Liza Linatoc</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Tue/Thu</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ana Liza Linatoc</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Sat</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Gladys Manansala</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Mon/Fri</td>
                <td class="times">11:30am-1pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Geraldine Guzman</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Mon</td>
                <td class="times">6pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Geraldine Guzman</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Fri</td>
                <td class="times">5pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Clarence Nicolas</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Tue/Thu</td>
                <td class="times">3pm-4:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Clarence Nicolas</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Fri</td>
                <td class="times">1pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jamie Orlina</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Tue</td>
                <td class="times">5pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jamie Orlina</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Fri</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jamie Orlina</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Sat</td>
                <td class="times">9am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Glizeria Ramirez</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Mon/Wed</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Glizeria Ramirez</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Sat</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jennifer Tiglao</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Wed/Fri</td>
                <td class="times">6pm-7:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Cecilia Tobillo</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Tue/Thu</td>
                <td class="times">10:30am-12:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Eleonor Vallar</td>
                <td class="spec">Pediatrician</td>
                <td class="days">Tue/Thu</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Eve Fernandez</td>
                <td class="spec">Pediatrician Endocrinologist</td>
                <td class="days">Tue/Thu</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Eve Fernandez</td>
                <td class="spec">Pediatrician Endocrinologist</td>
                <td class="days">Sat</td>
                <td class="times">3pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Charito Delos Santos</td>
                <td class="spec">Pediatrician Pulmonologist</td>
                <td class="days">Mon</td>
                <td class="times">10:30am-12:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Charito Delos Santos</td>
                <td class="spec">Pediatrician Pulmonologist</td>
                <td class="days">Thu</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Charito Delos Santos</td>
                <td class="spec">Pediatrician Pulmonologist</td>
                <td class="days">Sat</td>
                <td class="times">9am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Mary Faith Angat</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon</td>
                <td class="times">4:30pm-6:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mary Faith Angat</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue</td>
                <td class="times">5pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mary Faith Angat</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Wed</td>
                <td class="times">6pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mary Faith Angat</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jennifer Buco</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon</td>
                <td class="times">10:30am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jennifer Buco</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Thu</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jennifer Buco</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">8am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Theresa Camara-Villaroman</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon/Wed</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Genevieve Chy</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Thu</td>
                <td class="times">11am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ditas Dela Cruz</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Fri</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Cynthia Olivia De Leon</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue/Thu</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Eleanor De Vera</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mary Rose Durens</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon/Tue/Wed</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mary Rose Durens</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Fri</td>
                <td class="times">11am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Cecile Estera</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Cecile Estera</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Thu</td>
                <td class="times">10am-11pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ana Lea Fernandez</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Fri</td>
                <td class="times">3pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Cristina Habacon</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon</td>
                <td class="times">12pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Cristina Habacon</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Wed</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Cristina Habacon</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Fri</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Anna Marie Lafiguera</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Anna Marie Lafiguera</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue</td>
                <td class="times">12pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Anna Marie Lafiguera</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Thu/Fri</td>
                <td class="times">10:30am-12:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Angelito Magno</td>
                <td class="spec">Obstetrics & Gynecology Oncologist</td>
                <td class="days">Mon</td>
                <td class="times">3:30pm-5:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Romesita Marcos</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon/Wed/Fri</td>
                <td class="times">4:30pm-6:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Romesita Marcos</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">9:30am-11:30am</td>
              </tr>
              <tr>
                <td class="name">Dr. Maria Scarlett Medina</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Wed</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Maria Scarlett Medina</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Gladys Ann Pabrua</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue/Thu/Sat</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Lilian Rodrigo</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Mon</td>
                <td class="times">2pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Lilian Rodrigo</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue/Thu</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Lilian Rodrigo</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Wed</td>
                <td class="times">1pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Lilian Rodrigo</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">12pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mesaline San Juan</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mesaline San Juan</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Joyce Ruth Solarno</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Wed/Sat</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jesse Soriano</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Tue</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jesse Soriano</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Wed</td>
                <td class="times">2pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jesse Soriano</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Thu</td>
                <td class="times">5pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jesse Soriano</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Fri</td>
                <td class="times">3pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jesse Soriano</td>
                <td class="spec">Obstetrics & Gynecology</td>
                <td class="days">Sat</td>
                <td class="times">3pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Arthur Bayani II</td>
                <td class="spec">Cardiologist</td>
                <td class="days">Wed/Fri</td>
                <td class="times">6pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Philip Chua</td>
                <td class="spec">Cardiologist</td>
                <td class="days">Tue/Fri</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Gerard Mercadal</td>
                <td class="spec">Cardiologist</td>
                <td class="days">Mon</td>
                <td class="times">6pm-8pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Therese Casupang</td>
                <td class="spec">Dermatologist</td>
                <td class="days">Mon/Wed</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Rachel Zayda De Lumen</td>
                <td class="spec">Dermatologist</td>
                <td class="days">Thu</td>
                <td class="times">2:30pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jeimeen Agra</td>
                <td class="spec">Diabetologist</td>
                <td class="days">Wed</td>
                <td class="times">10:30am-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Clara Rivera</td>
                <td class="spec">Diabetologist</td>
                <td class="days">Fri</td>
                <td class="times">9am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Karen Lazaro</td>
                <td class="spec">Endocrinologist</td>
                <td class="days">Tue</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Karen Lazaro</td>
                <td class="spec">Endocrinologist</td>
                <td class="days">Thu</td>
                <td class="times">9am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Arcy Jame Alejandre</td>
                <td class="spec">Gastroenterologist</td>
                <td class="days">Mon</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Arcy Jame Alejandre</td>
                <td class="spec">Gastroenterologist</td>
                <td class="days">Wed</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Arcy Jame Alejandre</td>
                <td class="spec">Gastroenterologist</td>
                <td class="days">Fri</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Erwin Sarapuddin</td>
                <td class="spec">Gastroenterologist</td>
                <td class="days">Tue/Fri</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ronald Vallar</td>
                <td class="spec">Gastroenterologist</td>
                <td class="days">Tue/Thu</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Claro Cayanan</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Tue</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Claro Cayanan</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Thu</td>
                <td class="times">1pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Gina Garcia</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Mon</td>
                <td class="times">1pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Gina Garcia</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Tue/Sat</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Gina Garcia</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Thu</td>
                <td class="times">11am-1pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Leonora Obmasca</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Wed/Fri</td>
                <td class="times">5:30pm-7:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Leonora Obmasca</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Sat</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Renante Rivera</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Mon</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Renante Rivera</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Tue/Wed/Thu</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Renante Rivera</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Fri</td>
                <td class="times">11am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Reynaldo Rivera</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Tue</td>
                <td class="times">8am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Virgie Vitor</td>
                <td class="spec">Internal Medicine</td>
                <td class="days">Tue/Wed/Thu</td>
                <td class="times">11am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ian Konrad Lazaro</td>
                <td class="spec">Neurologist</td>
                <td class="days">Tue</td>
                <td class="times">9:30am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Gjay Ordinal</td>
                <td class="spec">Nephrologist</td>
                <td class="days">Wed</td>
                <td class="times">10am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Gjay Ordinal</td>
                <td class="spec">Nephrologist</td>
                <td class="days">Sat</td>
                <td class="times">1pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Bernard Argamosa</td>
                <td class="spec">Psychiatrist</td>
                <td class="days">Sat</td>
                <td class="times">10am-1pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Tristan Hilario</td>
                <td class="spec">Psychiatrist</td>
                <td class="days">Thu</td>
                <td class="times">4pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Tristan Hilario</td>
                <td class="spec">Psychiatrist</td>
                <td class="days">Sat</td>
                <td class="times">5pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Terrence Depaynos</td>
                <td class="spec">Urologist</td>
                <td class="days">Mon/Wed</td>
                <td class="times">12pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Michael Diaz</td>
                <td class="spec">Urologist</td>
                <td class="days">Tue/Thu/Sat</td>
                <td class="times">6pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Roland Jason Dela Paz</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Mon/Fri</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Roland Jason Dela Paz</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Wed</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Byron Gaffud</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Tue/Thu/Sat</td>
                <td class="times">9am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Michael Nelson Lim</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Tue</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Michael Nelson Lim</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Fri</td>
                <td class="times">9am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Joyce Miranda</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Tue/Thu</td>
                <td class="times">5pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Percival Pangilinan</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Mon/Wed</td>
                <td class="times">11am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Roger Quitiquit</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Tue/Thu/Sat</td>
                <td class="times">11am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Romina Torres</td>
                <td class="spec">Orthopedist</td>
                <td class="days">Tue/Thu</td>
                <td class="times">3pm-4:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Noel Gaurano</td>
                <td class="spec">Pulmonologist</td>
                <td class="days">Thu</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. George Habacon</td>
                <td class="spec">Pulmonologist</td>
                <td class="days">Mon</td>
                <td class="times">9am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. George Habacon</td>
                <td class="spec">Pulmonologist</td>
                <td class="days">Wed</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. George Habacon</td>
                <td class="spec">Pulmonologist</td>
                <td class="days">Sat</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Erma Garcia-Lazaro</td>
                <td class="spec">Pulmonologist</td>
                <td class="days">Mon/Fri</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Erma Garcia-Lazaro</td>
                <td class="spec">Pulmonologist</td>
                <td class="days">Sat</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Gino Agra</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Wed</td>
                <td class="times">10am-11am</td>
              </tr>
              <tr>
                <td class="name">Dr. Amado Aguinaldo</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Tue/Thu/Sat</td>
                <td class="times">1pm-2pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Jay Alejandre</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Tue/Thu</td>
                <td class="times">6pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Carlota Aran</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Mon</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Carlota Aran</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Wed</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Rosemarie Carbon-Lei</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Tue</td>
                <td class="times">5pm-6:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Edgardo Cubacub</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Sat</td>
                <td class="times">1:30pm-2:30pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Maximo De Vera</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Mon/Fri</td>
                <td class="times">9am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Maximo De Vera</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Sat</td>
                <td class="times">8am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Robert Delfin</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Mon/Fri</td>
                <td class="times">6pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Theo Diokno</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Tue</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Theo Diokno</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Wed</td>
                <td class="times">2pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Harold Nanquil</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Wed</td>
                <td class="times">5pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Harold Nanquil</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Sat</td>
                <td class="times">3pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Rocco Paragas</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Mon</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Maria Carminda Pineda</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Mon/Wed</td>
                <td class="times">3pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Rico Rayos Del Sol</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Thu/Sat</td>
                <td class="times">11am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Ricky Solamo</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Sat</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Richard Villanueva</td>
                <td class="spec">General Surgeon</td>
                <td class="days">Mon/Wed/Fri</td>
                <td class="times">9am-10am</td>
              </tr>
              <tr>
                <td class="name">Dr. Leila Marie Bautista</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Mon</td>
                <td class="times">4pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Leila Marie Bautista</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Wed/Sat</td>
                <td class="times">10am-12pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mark Ray Imperial</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Wed</td>
                <td class="times">2pm-5pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mark Ray Imperial</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Thu/Fri</td>
                <td class="times">11am-1pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Mark Ray Imperial</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Sat</td>
                <td class="times">1pm-3pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Aurelio Mari Samson</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Tue</td>
                <td class="times">2pm-4pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Aurelio Mari Samson</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Fri</td>
                <td class="times">5pm-6pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Aurelio Mari Samson</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Sat</td>
                <td class="times">6pm-7pm</td>
              </tr>
              <tr>
                <td class="name">Dr. Felipe Villaroman</td>
                <td class="spec">ENT Specialist</td>
                <td class="days">Mon/Tue</td>
                <td class="times">10am-12pm</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel">
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_1.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Carl Smith</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_2.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Janice Doe</h3>
                  <p class="specializations">Oncology</p>
                  <p class="specializations">Pediatrics</p>
                  <p class="specializations">Virology</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_3.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Jean Doe</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_4.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Jessica Doe</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>

            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_1.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Carl Smith</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_2.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Janice Doe</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_3.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Jean Doe</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>
            <div>
              <div class="media d-block media-custom text-center">
                <img src="img/doctor_4.jpg" alt="Image Placeholder" class="img-fluid">
                <div class="media-body">
                  <h3 class="mt-0 text-black">Dr. Jessica Doe</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  <p>
                    <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                    <a href="#" class="p-2"><span class="fa fa-linkedin"></span></a>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END section -->

    <!--
    <a href="#" class="cta-link element-animate" data-toggle="modal" data-target="#modalAppointment">
      <span class="sub-heading">Ready to Visit?</span>
      <span class="heading">Make an Appointment</span>
    </a>-->
    <!-- END cta-link -->

    <footer id="footer" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row element-animate">
          <div class="col-md-3 mb-5">
            <h3>Services</h3>
            <ul class="footer-link list-unstyled">
              <li><a href="doctors.html">Find A Doctor</a></li>
              <li><a href="services.html">Patient Services</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>For Inquiries Call</h3>
            <ul class="footer-link list-unstyled">
              <li>(02) 706 7101</li>
              <li>(02) 706 7102</li>
              <li>(02) 661 6706</li>
              <li>(02) 570 8927</li>
              <li>(02) 570 1102</li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Local Extensions</h3>
            <ul class="footer-link list-unstyled">
              <li>Admit/Info: 160</li>
              <li>Billing:    132</li>
              <li>CT Scan:    147</li>
              <li>Dialysis:   205</li>
              <li>ER:         103</li>
              <li>HMO:        155</li>
              <li>Lab:        129</li>
              <li>Records:    207</li>
              <li>OPD:        140</li>
              <li>Pharmacy:   157</li>
              <li>PhilHealth: 131</li>
              <li>Releasing:  159</li>
              <li>Ultrasound: 204</li>
              <li>X-Ray:      130</li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Location</h3>
            <p class="mb-5">
              <a href="https://www.google.com.ph/maps/place/Taytay+Doctors+Multispecialty+Hospital/@14.573779,121.12526,15z/data=!4m5!3m4!1s0x0:0xaddd56608eb3ae20!8m2!3d14.573779!4d121.12526">6 Rizal Avenue,<br />
              Brgy. San Isidro,<br />
              Taytay, Rizal,<br />
              Philippines</a>
            </p>

            <h4 class="text-uppercase mb-3 h6 text-white">Fax</h5>
            <p>(02) 706 7103</p>

          </div>
        </div>

        <div class="row pt-md-3 element-animate">
          <div class="col-md-12">
            <hr class="border-t">
          </div>
          <div class="col-md-6 col-sm-12 copyright">
            <p>&copy; 2018. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 col-sm-12 text-md-right text-sm-left">
            <a href="https://www.facebook.com/TaytayDoctorsMultispecialtyHospital" class="p-2"><span class="fa fa-facebook"></span></a>
            <!--<a href="#" class="p-2"><span class="fa fa-youtube"></span></a>
            <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>-->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->


    <!-- Modal --
    <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Full Name</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="js/doclist.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>