<!doctype html>
<html lang="en">
  <head>
    <title>Taytay Doctors Multispecialty Hospital | Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <div class="top-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-5">
              <ul class="social list-unstyled">
                <li><a href="https://www.facebook.com/TaytayDoctorsMultispecialtyHospital"><span class="fa fa-facebook"></span></a></li>
                <li><a href="#"><span class="fa fa-youtube"></span></a></li>
                <li><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <span style="color:#77CC6D;">T D</span> <span>M H</span>  
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="services.html">Patient Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="doctors.html">Find A Doctor</a>
              </li>

              <!--
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="services.html">Hospital Services</a>
                  <a class="dropdown-item" href="doctors.html">Find Doctors</a>
                </div>
              </li>-->

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" id="dropdown05" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About TDMH</a>
                <div class="dropdown-menu" aria-labelledby="dropdown05">
                  <a class="dropdown-item" href="about.html">Our Story</a>
                  <a class="dropdown-item" href="careers.html">Careers at TDMH</a>
                  <a class="dropdown-item" href="about.html#contact">Contact Us</a>
                </div>
              </li>
              <!--
              <li class="nav-item">
                <a class="nav-link" href="careers.html">Careers</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>-->
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    
    <section class="home-slider inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-3.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Services</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
            </div>
          </div>
        </div>

      </div>

    </section>
    <!-- END slider -->

    <section class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-hospital"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Amenities</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-first-aid-kit"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Medical Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-hospital-bed"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Patient Services</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-doctor"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Expert Doctors</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-stethoscope"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Expert Physicians</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-heart-rate"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Heart Center</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-liver"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Liver Implant Expert</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-syringe"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Vaccinations</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
        <div class="row">
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-ear"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Ear and Mouth</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-dna"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">DNA Test</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-doctor-1"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Friendly Doctors</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3 element-animate">
            <div class="media d-block media-feature text-center mb-5">
              <span class="icon flaticon-microscope"></span>
              <div class="media-body">
                <h3 class="mt-0 text-black">Microscopic Experts</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <p><a href="#" class="btn btn-secondary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
        <!-- END row -->
      </div>
    </section>
    <!-- END section -->

    <section class="section bg-light custom-tabs">
      <div class="container">
        <div class="row">

          <div class="col-md-4 border-right element-animate">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true"><span>01</span> Amenities</a>
              <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><span>02</span> Medical Services</a>
              <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><span>03</span> Patient Services</a>
              <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><span>04</span> Expert Doctors</a>
            </div>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-7 element-animate">
            
            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                <span class="icon flaticon-hospital"></span>
                <h2 class="text-primary">Amenities</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                <span class="icon flaticon-first-aid-kit"></span>
                <h2 class="text-primary">Medical Services</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                <span class="icon flaticon-hospital-bed"></span>
                <h2 class="text-primary">Patient Services</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
              <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                <span class="icon flaticon-doctor"></span>
                <h2 class="text-primary">Expert Doctors</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt voluptate, quibusdam sunt iste dolores consequatur</p>
                <p>Inventore fugit error iure nisi reiciendis fugiat illo pariatur quam sequi quod iusto facilis officiis nobis sit quis molestias asperiores rem, blanditiis! Commodi exercitationem vitae deserunt qui nihil ea, tempore et quam natus quaerat doloremque.</p>
                <p><a href="#" class="btn btn-primary">Learn More</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <a href="#" class="cta-link element-animate" data-toggle="modal" data-target="#modalAppointment">
      <span class="sub-heading">Ready to Visit?</span>
      <span class="heading">Make an Appointment</span>
    </a>
    <!-- END cta-link -->

    <footer id="footer" class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row element-animate">
          <div class="col-md-3 mb-5">
            <h3>Services</h3>
            <ul class="footer-link list-unstyled">
              <li><a href="doctors.html">Find A Doctor</a></li>
              <li><a href="services.html">Patient Services</a></li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>For Inquiries Call</h3>
            <ul class="footer-link list-unstyled">
              <li>(02) 706 7101</li>
              <li>(02) 706 7102</li>
              <li>(02) 661 6706</li>
              <li>(02) 570 8927</li>
              <li>(02) 570 1102</li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Local Extensions</h3>
            <ul class="footer-link list-unstyled">
              <li>Admit/Info: 160</li>
              <li>Billing:    132</li>
              <li>CT Scan:    147</li>
              <li>Dialysis:   205</li>
              <li>ER:         103</li>
              <li>HMO:        155</li>
              <li>Lab:        129</li>
              <li>Records:    207</li>
              <li>OPD:        140</li>
              <li>Pharmacy:   157</li>
              <li>PhilHealth: 131</li>
              <li>Releasing:  159</li>
              <li>Ultrasound: 204</li>
              <li>X-Ray:      130</li>
            </ul>
          </div>
          <div class="col-md-3 mb-5">
            <h3>Location</h3>
            <p class="mb-5">
              <a href="https://www.google.com.ph/maps/place/Taytay+Doctors+Multispecialty+Hospital/@14.573779,121.12526,15z/data=!4m5!3m4!1s0x0:0xaddd56608eb3ae20!8m2!3d14.573779!4d121.12526">6 Rizal Avenue,<br />
              Brgy. San Isidro,<br />
              Taytay, Rizal,<br />
              Philippines</a>
            </p>

            <h4 class="text-uppercase mb-3 h6 text-white">Fax</h5>
            <p>(02) 706 7103</p>

          </div>
        </div>

        <div class="row pt-md-3 element-animate">
          <div class="col-md-12">
            <hr class="border-t">
          </div>
          <div class="col-md-6 col-sm-12 copyright">
            <p>&copy; 2018. All Rights Reserved.</p>
          </div>
          <div class="col-md-6 col-sm-12 text-md-right text-sm-left">
            <a href="https://www.facebook.com/TaytayDoctorsMultispecialtyHospital" class="p-2"><span class="fa fa-facebook"></span></a>
            <!--<a href="#" class="p-2"><span class="fa fa-youtube"></span></a>
            <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>-->
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->


    <!-- Modal --
    <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Full Name</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>-->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>